edge-lexer: TagStatement
Module: Lexer
Class TagStatement
The tag statement parses multiline content inside an edge tag starting block.
```
const statement = new TagStatement(1)
statement.feed('@if(')
statement.feed('username')
statement.feed(')')
console.log(statement.props)
{
  name: 'if',
  jsArg: ' username ',
  raw: 'if(\nusername\n)'
}
```
Hierarchy
TagStatement
Implements
IStatement
Index
Constructors
constructor
Properties
currentProp
ended
internalParens
internalProps
seekable
startPosition
started
Accessors
seeking
Methods
endStatement
ensureNoMoreCharsToFeed
feed
feedChar
feedNonSeekable
feedSeekable
isEndOfStatement
isStartOfStatement
recordRaw
setProp
startStatement
Object literals
props
Constructors
constructor
new TagStatement(startPosition: number, seekable?: boolean): TagStatement
Parameters
startPosition: number
Default value seekable: boolean = true
Returns TagStatement
Properties
Private currentProp
currentProp: string = "name"
ended
ended: boolean = false
Implementation of IStatement.ended
Whether or not statement is ended. This flag is set when last closing ) is detected.
Private internalParens
internalParens: number = 0
Private internalProps
internalProps: null | object
Private seekable
seekable: boolean
startPosition
startPosition: number
started
started: boolean = false
Implementation of IStatement.started
Whether or not the statement has been started. This flag is set to true when we detect first (.
Accessors
seeking
get seeking(): boolean
Tells whether statement is seeking for more content or not. When seeking is false, it means the statement has been parsed successfully.
Returns boolean
Methods
Private endStatement
endStatement(char: string): void
Ends the statement by switching the ended flag to true. Also if started flag was never switched on, then it will throw an exception.
Parameters
char: string
Returns void
Private ensureNoMoreCharsToFeed
ensureNoMoreCharsToFeed(chars: string[]): void
Throws exception when end of the statement is reached, but there are more chars to be feeded. This can be because of unclosed statement or following code is not in a new line.
Parameters
chars: string[]
Returns void
feed
feed(line: string): void
Implementation of IStatement.feed
Feed a new line to be tokenized into a statement. This method will collapse all whitespaces.
```
statement.feed('if(2 + 2 === 4)')
statement.ended // true
statement.props.name // if
statement.props.jsArg // 2+2===4
```
Parameters
line: string
Returns void
Private feedChar
feedChar(char: string, charCode: number): void
Feeds character to the currentProp. Also this method will record the toll of opening and closing parenthesis.
Parameters
char: string
charCode: number
Returns void
Private feedNonSeekable
feedNonSeekable(line: string): void
Feeds a non-seekable statement
Parameters
line: string
Returns void
Private feedSeekable
feedSeekable(line: string): void
Feeds a seekable statement
Parameters
line: string
Returns void
Private isEndOfStatement
isEndOfStatement(charcode: number): boolean
Returns a boolean telling if charCode should be considered as the end of the statement
Parameters
charcode: number
Returns boolean
Private isStartOfStatement
isStartOfStatement(charcode: number): boolean
Returns a boolean telling if charcode should be considered as the start of the statement.
Parameters
charcode: number
Returns boolean
Private recordRaw
recordRaw(line: string): void
Records the line as raw string.
Parameters
line: string
Returns void
Private setProp
setProp(): void
Sets the prop value for the current Prop and set the corresponding ChatBucket to null.
Returns void
Private startStatement
startStatement(): void
Starts the statement by switching the currentProp to jsArg and setting the started flag to true.
Returns void
Object literals
props
props: object
Implementation of IStatement.props
jsArg
jsArg: string = ""
name
name: string = ""
raw
raw: string = ""
