edge-lexer: MustacheStatement
Module: Lexer
Class MustacheStatement
The mustache statement parses the content inside the curly braces. Since the statement can be in multiple lines, this class seeks for more content unless closing braces are detected.
```
const statement = new MustacheStatement(1)
statement.feed('Hello {{ username }}!')
console.log(statement.props)
{
  name: 'mustache',
  jsArg: ' username ',
  raw: 'Hello {{ username }}!',
  textLeft: 'Hello ',
  textRight: '!'
}
```
Hierarchy
MustacheStatement
Index
Constructors
constructor
Properties
currentProp
ended
firstCall
internalBraces
internalProps
props
startPosition
started
Accessors
seeking
Methods
feed
getName
isClosing
isMustache
isSafeMustache
processChar
setProp
Constructors
constructor
new MustacheStatement(startPosition: number): MustacheStatement
Parameters
startPosition: number
Returns MustacheStatement
Properties
Private currentProp
currentProp: string = "textLeft"
ended
ended: boolean = false
Whether or not the statement has been ended. Once ended, you cannot feed more content.
Private firstCall
firstCall: boolean = true
Private internalBraces
internalBraces: number = 0
Private internalProps
internalProps: null | object
props
props: IMustacheProp
Statement meta data
type
{IMustacheProp}
startPosition
startPosition: number
started
started: boolean = false
Whether or not the statement has been started. Statement is considered as started, when opening curly braces are detected.
Accessors
seeking
get seeking(): boolean
Returns true when seeking for more content.
Returns boolean
Methods
feed
feed(line: string): void
Feed a new line to be parsed as mustache. For performance it is recommended to check that line contains alteast one {{ statement and is not escaped before calling this method.
Parameters
line: string
Returns void
Private getName
getName(chars: string[], charCode: number): null | MustacheType
Returns the name of the type of the mustache tag. If char and surrounding chars, doesn't form an opening {{ mustache pattern, then null will be returned
Parameters
chars: string[]
charCode: number
Returns null | MustacheType
Private isClosing
isClosing(chars: string[], charCode: number): boolean
Returns a boolean telling whether the current char and surrounding chars form the closing of mustache.
Parameters
chars: string[]
charCode: number
Returns boolean
Private isMustache
isMustache(value: MustacheType): boolean
Returns a boolean telling, if value is a mustache or escaped mustache type.
Parameters
value: MustacheType
Returns boolean
Private isSafeMustache
isSafeMustache(value: MustacheType): boolean
Returns a boolean telling, if value is a safe mustache or escaped safe mustache type.
Parameters
value: MustacheType
Returns boolean
Private processChar
processChar(chars: string[], char: string): void
Process one char at a time
Parameters
chars: string[]
char: string
Returns void
Private setProp
setProp(): void
Sets the value from internal prop to the public prop as a string.
Returns void
