edge-lexer: Tokenizer
Module: Lexer
Class Tokenizer
Tokenizer converts a bunch of text into an array of tokens. Later these tokens can be used to build the transformed text.
Go through the README file to learn more about the syntax and the tokens output.
Hierarchy
Tokenizer
Index
Constructors
constructor
Properties
blockStatement
line
mustacheStatement
openedTags
tagsDef
template
tokens
Methods
consumeNode
feedTextToBlockStatement
feedTextToMustacheStatement
getBlankLineNode
getMustacheNode
getRawNode
getTag
getTagNode
isClosingTag
isSeeked
isSeeking
parse
processText
Constructors
constructor
new Tokenizer(template: string, tagsDef: object): Tokenizer
Parameters
template: string
tagsDef: object
ITagDefination: any
key: string
Returns Tokenizer
Properties
Private blockStatement
blockStatement: null | BlockStatement = null
Private line
line: number = 0
Private mustacheStatement
mustacheStatement: null | MustacheStatement = null
Private openedTags
openedTags: IBlockNode[] = []
Private tagsDef
tagsDef: object
Type declaration
ITagDefination: any
key: string
Private template
template: string
tokens
tokens: Array<INode | IBlockNode> = []
Methods
Private consumeNode
consumeNode(tag: INode | IBlockNode): void
Here we add the node to tokens or as children for the recentOpenedTag (if one exists).
Parameters
tag: INode | IBlockNode
Returns void
Private feedTextToBlockStatement
feedTextToBlockStatement(text: string): void
Feeds the text to the currently opened block statement. Make sure that seeking is true on the block statement, before calling this method.
Parameters
text: string
Returns void
Private feedTextToMustacheStatement
feedTextToMustacheStatement(text: string): void
Feeds text to the currently opened mustache statement. Make sure to check seeking is true, before calling this method.
Parameters
text: string
Returns void
Private getBlankLineNode
getBlankLineNode(): INode
Returns the node for a newline
Returns INode
Private getMustacheNode
getMustacheNode(properties: IProp | IMustacheProp, lineno: number): IMustacheNode
Returns the mustache node
Parameters
properties: IProp | IMustacheProp
lineno: number
Returns IMustacheNode
Private getRawNode
getRawNode(value: string): INode
Returns the node for a raw string
Parameters
value: string
Returns INode
Private getTag
getTag(line: string): null | ITagDefination
Returns the tag defination when line matches the regex of a tag.
Parameters
line: string
Returns null | ITagDefination
Private getTagNode
getTagNode(properties: IProp, lineno: number): IBlockNode
Returns the node for a tag
Parameters
properties: IProp
lineno: number
Returns IBlockNode
Private isClosingTag
isClosingTag(line: string): boolean
Returns a boolean, when line content is a closing tag
Parameters
line: string
Returns boolean
Private isSeeked
isSeeked(statement: BlockStatement | MustacheStatement): boolean
Returns a boolean, telling if a given statement has ended or not.
Parameters
statement: BlockStatement | MustacheStatement
Returns boolean
Private isSeeking
isSeeking(statement: BlockStatement | MustacheStatement): boolean
Returns a boolean, telling if a given statement is seeking for more content or not
Parameters
statement: BlockStatement | MustacheStatement
Returns boolean
parse
parse(): void
Parses the AST
Returns void
Private processText
processText(text: string): void
Process a piece of text, by finding if text has reserved keywords, otherwise process it as a raw node.
Parameters
text: string
Returns void
